# TradingView.Screener

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  TradingView.Screener.sln
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  publish.yml
docs/: release.md
src/TradingView.Screener/: Column.cs  Columns.cs  Query.cs  TradingView.Screener.csproj
src/TradingView.Screener.Cli/: Program.cs  TradingView.Screener.Cli.csproj
src/TradingView.Screener/Models/: FilterOperation.cs  QueryModels.cs
tests/TradingView.Screener.Tests/: ColumnTests.cs  QueryTests.cs  TradingView.Screener.Tests.csproj
