<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Tool Settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tvscreener</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    
    <!-- Package Info -->
    <PackageId>TradingView.Screener.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fynnius</Authors>
    <Description>Command-line interface for TradingView.Screener - create custom stock screeners using TradingView's API</Description>
    <PackageTags>tradingview;stock-screener;trading;finance;stocks;crypto;market-data;technical-analysis;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fynnius/TradingView.Screener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fynnius/TradingView.Screener.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingView.Screener\TradingView.Screener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

</Project>
